{
  "name": "udemy-playwright",
  "version": "1.0.0",
  "description": "Automated software testing with Playwright",
  "main": "",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prettier": "^3.5.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.1"
  }
}
